<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <title>Rcv2</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <script src="https://use.fontawesome.com/23cc9544b0.js"></script>
  <link rel="stylesheet" href="https://cdn.rawgit.com/konpa/devicon/4f6a4b08efdad6bb29f9cc801f5c07e263b39907/devicon.min.css">
</head>
<body>
  <rcv2-root>Loading...</rcv2-root>
</body>
</html>
